*Listing all contents gathered with and without "Confidence" from EC2-A instances*

[ec2-user@ip-172-31-16-189 ~]$ java -jar AWS-ProgAssign1Maven-1.0-SNAPSHOT-jar-with-dependencies3.jar
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.

Gathered image in cs643-njit-project1: 1.jpg
Label(Name=Car, Confidence=99.94897, Instances=[], Parents=[Parent(Name=Transportation), Parent(Name=Vehicle)], Aliases=[LabelAlias(Name=Automobile)], Categories=[LabelCategory(Name=Vehicles and Automotive)])

Gathered image in cs643-njit-project1: 10.jpg

Gathered image in cs643-njit-project1: 2.jpg
Label(Name=Car, Confidence=99.703125, Instances=[Instance(BoundingBox=BoundingBox(Width=0.80251527, Height=0.51991034, Left=0.1349114, Top=0.29306918), Confidence=99.703125)], Parents=[Parent(Name=Transportation), Parent(Name=Vehicle)], Aliases=[LabelAlias(Name=Automobile)], Categories=[LabelCategory(Name=Vehicles and Automotive)])

Gathered image in cs643-njit-project1: 3.jpg
Label(Name=Car, Confidence=87.40625, Instances=[Instance(BoundingBox=BoundingBox(Width=0.10369778, Height=0.13105468, Left=0.14652167, Top=0.43203932), Confidence=87.40625), Instance(BoundingBox=BoundingBox(Width=0.02758393, Height=0.033269655, Left=0.5661775, Top=0.43605915), Confidence=87.30112), Instance(BoundingBox=BoundingBox(Width=0.05891078, Height=0.0769782, Left=0.27078614, Top=0.43670833), Confidence=84.16033)], Parents=[Parent(Name=Transportation), Parent(Name=Vehicle)], Aliases=[LabelAlias(Name=Automobile)], Categories=[LabelCategory(Name=Vehicles and Automotive)])

Gathered image in cs643-njit-project1: 4.jpg
Label(Name=Car, Confidence=99.48165, Instances=[Instance(BoundingBox=BoundingBox(Width=0.7676177, Height=0.7379832, Left=0.09015534, Top=0.114947736), Confidence=99.48165)], Parents=[Parent(Name=Transportation), Parent(Name=Vehicle)], Aliases=[LabelAlias(Name=Automobile)], Categories=[LabelCategory(Name=Vehicles and Automotive)])

Gathered image in cs643-njit-project1: 5.jpg
Label(Name=Car, Confidence=99.52181, Instances=[Instance(BoundingBox=BoundingBox(Width=0.8861828, Height=0.5534497, Left=0.055992812, Top=0.1394579), Confidence=99.52181)], Parents=[Parent(Name=Transportation), Parent(Name=Vehicle)], Aliases=[LabelAlias(Name=Automobile)], Categories=[LabelCategory(Name=Vehicles and Automotive)])

Gathered image in cs643-njit-project1: 6.jpg
Label(Name=Car, Confidence=98.753235, Instances=[Instance(BoundingBox=BoundingBox(Width=1.0, Height=0.5076851, Left=0.0, Top=0.015849492), Confidence=97.82495)], Parents=[Parent(Name=Transportation), Parent(Name=Vehicle)], Aliases=[LabelAlias(Name=Automobile)], Categories=[LabelCategory(Name=Vehicles and Automotive)])

Gathered image in cs643-njit-project1: 7.jpg
Label(Name=Car, Confidence=99.999916, Instances=[Instance(BoundingBox=BoundingBox(Width=0.86535716, Height=0.6533034, Left=0.07839643, Top=0.24545029), Confidence=99.737144)], Parents=[Parent(Name=Transportation), Parent(Name=Vehicle)], Aliases=[LabelAlias(Name=Automobile)], Categories=[LabelCategory(Name=Vehicles and Automotive)])

Gathered image in cs643-njit-project1: 8.jpg
Gathered image in cs643-njit-project1: 9.jpg